<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fase 2</title>
</head>
<!--titulo o encabezado-->

<body>
    <header>
        <h1><strong>Flex Box, Listas y Enlaces</strong> </h1>
    </header>

    <nav>
        <li>Inicio</li>
        <li>Temas
            <ul>
                <li>Tema 1</li>
                <li>Tema 2</li>
            </ul>
        </li>
        <li>Recursos
            <ul>
                <li>Recurso 1</li>
                <li>Recurso 2</li>
            </ul>
        </li>
        <li>Aprendizaje
            <ul>
                <li>Actividad 1</li>
                <li>Actividad 2</li>
            </ul>
        </li>
        <li>Acerca de</li>
    </nav>
    <section>
        <h2>Proposito</h2>
        <p>El proposito de este sitio web es aplicar los conocimientos de la fase 2 de la asignatura Diseño Web de la
            Tecnología en Producción de Audio de la Universidad Nacional Abierta y a Distancia.</p>
        <article>
            <h3>Flexbox</h3>
            <p>El Módulo de Caja Flexible, comúnmente llamado flexbox, fue diseñado como un modelo unidimensional de
                layout, y como un método que pueda ayudar a distribuir el espacio entre los ítems de una interfaz y
                mejorar las capacidades de alineación. </p>
            <p>Cuando trabajamos con flexbox necesitamos pensar en términos de dos ejes — el eje principal y el eje
                cruzado. El eje principal está definido por la propiedad <strong>flex-direction</strong>, y el eje
                cruzado es perpendicular a este. Todo lo que hacemos con flexbox está referido a estos dos ejes, por lo
                que vale la pena entender cómo trabajan desde el principio.<br>

            <h4>El eje principal</h4>
            El eje principal está definido por flex-direction, que posee cuatro posibles valores:<br>

            <li>row</li>
            <li>row-reverse</li>
            <li>column</li>
            <li>column-reverse</li>
            </p>
        </article>
        <article>
            <h3>Listas y Enlaces</h3>
            <p>Las listas en HTML nos permite crear conjuntos de elementos en forma de lista dentro de una página, todos
                los cuales irán precedidos, generalmente, por un guión o número.</p>
            <p>Los tipo de listas en HTML son los siguientes></p>
            <li>Listas ordenadas</li>
            <li>Listas desordenadas</li>
            <li>Listas de definiciones</li>
        </article>
        <article>
            <h3>Referencias Bibliograficas</h3>
            <p><strong>Flexbox</strong></p>
            <a href="https://developer.mozilla.org/es/docs/Web/CSS/CSS_Flexible_Box_Layout/Basic_Concepts_of_Flexbox">Enlace informacion Flexbox</a>
            <p><strong>Listas y Enlaces</strong></p>
                <a href="https://www.manualweb.net/html/listas-html/#:~:text=Las%20listas%20en%20HTML%20ordenadas,representan%20mediante%20el%20elemento%20OL.">Enlace informacion Lista y Enlaces</a>
        </article>
        <footer>
            <p>
                email: sandra.cruz@unad.edu.co<br>
                skype: .cid.80284157df1fed56<br>
                Fecha de actualizacion: 29 de mayo 2022
            </p><br>
            <a href="Fase 3/index.html">Fase 3 - Enlace</a>
        </footer>
    </section>
    <img src="img/flexbox.jpg" alt="imagen de flexbox" width="" height="100%">Imagen de Mockup</a>
   
</body>

</html>